00:00:01.2>PH-MPI COLOR YELLOW
00:00:01.3>PH-MPI ADDWPT ANDIK
00:00:01.6>PH-MPI ADDWPT GETSI
00:00:02.0>PH-MPI ADDWPT SO
00:00:02.3>PH-MPI lnav on
00:00:02.3>PH-MPI vnav on
00:02:00.15>KLM216 call EHLE/STAR-SONEB
00:02:00.35>KLM216 lnav on 
00:02:00.35>KLM216 vnav on
00:03:31.79>KLM761 call EHLE/STAR-SONEB
00:03:31.99>KLM761 lnav on
00:03:31.99>KLM761 vnav on
00:06:19.25>TRA510 call EHLE/STAR-SONEB
00:06:19.85>TRA510 lnav on
00:06:19.85>TRA510 vnav on
00:09:52.55>TRA497 call EHLE/STAR-SONEB
00:09:52.85>TRA497 lnav on
00:09:52.85>TRA497 vnav on
00:14:50.0>PH-TUT COLOR YELLOW
00:14:50.3>PH-TUT ADDWPT PAM
00:14:50.8>PH-TUT lnav on
00:14:50.8>PH-TUT vnav on
00:30:17.89>OK170 call EHLE/STAR-SONEB
00:30:17.99>OK170 lnav on
00:30:17.99>OK170 vnav on
00:31:07.49>KLM634 call EHLE/STAR-SONEB
00:31:07.79>KLM634 lnav on 
00:31:07.79>KLM634 vnav on 
00:41:10.24>EX794 call EHLE/STAR-SONEB
00:41:10.64>EX794 lnav on
00:41:10.64>EX794 vnav on
00:42:16.9>KLM923 ADDWPT REDFA
00:42:17.3>KLM923 ADDWPT TULIP
00:42:17.6>KLM923 ADDWPT PAM
00:42:17.8>KLM923 lnav on 
00:42:17.8>KLM923 vnav on 
00:44:49.35>KLM612 call EHLE/STAR-SONEB
00:44:49.5>KLM612 lnav on
00:44:49.5>KLM612 vnav on
00:44:56.5>KLM591 COLOR YELLOW
00:44:56.7>KLM591 ADDWPT PAM
00:44:56.9>KLM591 ADDWPT LEKKO
00:44:56.95>KLM591 lnav on
00:44:56.95>KLM591 vnav on
00:49:17.25>KLM712 call EHLE/STAR-SONEB
00:49:17.5>KLM712 lnav on
00:49:17.5>KLM712 vnav on
00:50:01.0>PH-PDJ COLOR YELLOW
00:50:01.4>PH-PDJ ADDWPT PAM
00:50:01.6>PH-PDJ lnav on
00:50:01.6>PH-PDJ vnav on
00:53:34.2>PH-ULI COLOR YELLOW
00:53:34.5>PH-ULI ADDWPT NYKER 
00:53:34.8>PH-ULI ADDWPT RUMER
00:53:34.9>PH-ULI lnav on
00:53:34.9>PH-ULI vnav on
