00:00:01.2>PH-MPI ADDWPT ANDIK
00:00:01.6>PH-MPI ADDWPT GETSI
00:00:02.0>PH-MPI ADDWPT SO
00:14:50.0>PH-TUT ADDWPT PAM
00:44:56.5>KLM591 ADDWPT PAM
00:44:56.9>KLM591 ADDWPT LEKKO
00:50:01.0>PH-PDJ ADDWPT PAM
00:53:34.2>PH-ULI ADDWPT NYKER 
00:53:34.5>PH-ULI ADDWPT RUMER

00:02:00.15>KLM216 call EHLE/STAR-SONEB
00:03:31.79>KLM761 call EHLE/STAR-SONEB
00:06:19.25>TRA510 call EHLE/STAR-SONEB
00:09:52.55>TRA497 call EHLE/STAR-SONEB
00:30:17.89>OK170 call EHLE/STAR-SONEB
00:31:07.49>KLM634 call EHLE/STAR-SONEB
00:41:10.24>EX794 call EHLE/STAR-SONEB
00:44:49.35>KLM612 call EHLE/STAR-SONEB
00:49:17.25>KLM712 call EHLE/STAR-SONEB

00:42:16.9>KLM923 call REDFA
00:42:17.3>KLM923 call TULIP
00:42:17.6>KLM923 call PAM
