# SIDS EHRD

## NEED TO FIRST CALL EHAM!! SOME WPTS ARE DEFINED THERE

# Define missing wpts - SOUTH - NONE
# EXAMPLE: 00:00:00.00>defwpt EH062 


# COSTA = COA
# PAMPUS = PAM
# NIKKY = NIK
# STAD = STD



# Western Part

00:00:00.00> POLYLINE TULIPD SOMEL REGNA TULIP
00:00:00.00> POLYLINE REFSOD SOMEL REFSO 
00:00:00.00> POLYLINE COSTAD SOMEL HSD COA
00:00:00.00> POLYLINE WOODYD SOMEL WOODY


# NORTHERN Part

00:00:00.00> POLYLINE ANDIKD RTM N52'09'05" E004'45'53" PAM ANDIK 
00:00:00.00> POLYLINE ARNEMD RTM N52'09'05" E004'45'53" IVLUT NYKER ARNEM SONEB
00:00:00.00> POLYLINE LUNIXD RTM N52'09'05" E004'45'53" IVLUT LUNIX NAPRO

# Colors

00:00:00.00> COLOUR TULIPD BLUE
00:00:00.00> COLOUR REFSOD BLUE
00:00:00.00> COLOUR COSTAD BLUE
00:00:00.00> COLOUR WOODYD BLUE
00:00:00.00> COLOUR ANDIKD BLUE
00:00:00.00> COLOUR ARNEMD BLUE
00:00:00.00> COLOUR LUNIXD BLUE