# STARS EHRD

## NEED TO FIRST CALL EHAM!! SOME WPTS ARE DEFINED THERE

# Define missing wpts - SOUTH - NONE
# EXAMPLE: 00:00:00.00>defwpt EH062 


# COSTA = COA
# PAMPUS = PAM
# NIKKY = NIK
# STAD = STD


# Western Part

00:00:00.00> POLYLINE REDFA2R REDFA MASOS
00:00:00.00> POLYLINE LAMSO2R LAMSO MASOS
00:00:00.00> POLYLINE MOLIX2R MOLIX MASOS
00:00:00.00> POLYLINE TOPPA2R TOPPA MASOS

# SOUTHERN Part

00:00:00.00> POLYLINE COSTA1R COA STD ROT
00:00:00.00> POLYLINE HELEN2R HELEN TOLEN STD ROT
00:00:00.00> POLYLINE NICKY2R NIK TOLEN STD ROT
00:00:00.00> POLYLINE PUTTY2R PUTTY STD ROT
00:00:00.00> POLYLINE INKET1R OSGOS SOPVI EHN INKET ROT

# NORTHERN Part

00:00:00.00> POLYLINE SONEB2R SONEB TENLI FLEVO PAM ROT
00:00:00.00> POLYLINE REKKEN2R RKN TENLI 
00:00:00.00> POLYLINE EELDE2R EEL ENKOS PAM

00:00:00.00> COLOUR REDFA2R GREEN
00:00:00.00> COLOUR LAMSO2R GREEN
00:00:00.00> COLOUR MOLIX2R GREEN
00:00:00.00> COLOUR TOPPA2R GREEN
00:00:00.00> COLOUR COSTA1R GREEN
00:00:00.00> COLOUR HELEN2R GREEN
00:00:00.00> COLOUR NICKY2R GREEN
00:00:00.00> COLOUR PUTTY2R GREEN
00:00:00.00> COLOUR INKET1R GREEN
00:00:00.00> COLOUR SONEB2R GREEN
00:00:00.00> COLOUR REKKEN2R GREEN
00:00:00.00> COLOUR EELDE2R GREEN