# ############################################################## #
# Area Definitions:
#   1. 'SIMAREA'     -> name of aircraft deletion area
# Note: All areas have a 'top' and 'bottom' altitude
#       and slight offsets have been added to prevent probelms
#       due to rounding inaccuracies in BlueSky
# ############################################################## #

00:00:00.00>BOX,SIMAREA,-2.342170707414594,-2.342170707414594,2.342170707414594,2.342170707414594,35100.0,31500.0
00:00:00.00>AREA,SIMAREA 
