00:00:01.00>SCEN 1MVPAreaSF_2020-09-21_1736
00:00:01.00>PCALL Thomas/4AC/Py2BSscen1_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/4AC/areaDefiniton.scn
00:00:01.00>PCALL Thomas/4AC/SettingsMVPSF.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 3MVPAreaSF_2020-09-21_1449
00:00:01.00>PCALL Thomas/4AC/Py2BSscen3_2020-09-21_1449.scn
00:00:01.00>PCALL Thomas/4AC/areaDefiniton.scn
00:00:01.00>PCALL Thomas/4AC/SettingsMVPSF.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 