00:00:01.00>SCEN 0OFF_2020-09-21_1736
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen0_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 0MVP_2020-09-21_1736
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen0_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 0MVPAreaW_2020-09-21_1736
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen0_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaW.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 0MVPAngleW_2020-09-21_1736
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen0_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAngleW.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 1OFF_2020-09-21_1736
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen1_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 1MVP_2020-09-21_1736
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen1_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 1MVPAreaW_2020-09-21_1736
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen1_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaW.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 1MVPAngleW_2020-09-21_1736
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen1_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAngleW.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 2OFF_2020-09-21_1736
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen2_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 2MVP_2020-09-21_1736
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen2_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 2MVPAreaW_2020-09-21_1736
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen2_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaW.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 2MVPAngleW_2020-09-21_1736
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen2_2020-09-21_1736.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAngleW.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

