# STARS EHRD

# source: https://www.lvnl.nl/eaip/2019-08-01-AIRAC/html/eAIP/EH-AD-2.EHEH-en-GB.html

# Define missing wpts - SOUTH - NONE
00:00:00.00>defwpt TUPAK 51.706215,4.83744 



# EASTERN Part

00:00:00.00> POLYLINE OLNO3E LNO EDUMA ROMIN EHN
00:00:00.00> POLYLINE ROTEK2E ROTEK EHN

# WESTERN Part

00:00:00.00> POLYLINE NIKCY3E NIK RONSA EHSE TUPAK TOTNA EHN
00:00:00.00> POLYLINE HELEN4E HELEN ALINA EHSE
00:00:00.00> POLYLINE COSTA3E COA ALINA
00:00:00.00> POLYLINE REDFA3E REDFA HSD EHSE
00:00:00.00> POLYLINE LAMSO3E LAMSO HSD EHSE
00:00:00.00> POLYLINE MOLIX3E MOLIX HSD EHSE
00:00:00.00> POLYLINE TOPPA3E TOPPA HSD EHSE


00:00:01.00> COLOUR OLNO3E PURPLE
00:00:01.00> COLOUR ROTEK2E PURPLE
00:00:01.00> COLOUR NIKCY3E PURPLE
00:00:01.00> COLOUR HELEN4E PURPLE
00:00:01.00> COLOUR COSTA3E PURPLE
00:00:01.00> COLOUR REDFA3E PURPLE
00:00:01.00> COLOUR LAMSO3E PURPLE
00:00:01.00> COLOUR MOLIX3E PURPLE
00:00:01.00> COLOUR TOPPA3E PURPLE