00:00:01.00>SCEN 7MVPAreaW_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen7_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaW.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 7MVPHW1-0_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen7_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAngleW.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
