00:00:01.00>SCEN MVP_Py2BSscen3_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVP_Py2BSscen4_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVP_Py2BSscen6_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVP_Py2BSscen8_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen8_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAreaWHW10_Py2BSscen3_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaWHW10.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAreaWHW10_Py2BSscen4_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaWHW10.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAreaWHW10_Py2BSscen6_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaWHW10.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAreaWHW10_Py2BSscen8_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen8_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaWHW10.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAreaWHW01_Py2BSscen3_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaWHW01.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAreaWHW01_Py2BSscen4_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaWHW01.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAreaWHW01_Py2BSscen6_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaWHW01.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAreaWHW01_Py2BSscen8_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen8_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaWHW01.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 


00:00:01.00>SCEN MVPAvg_Py2BSscen3_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAvg.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAvg_Py2BSscen4_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAvg.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAvg_Py2BSscen6_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAvg.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAvg_Py2BSscen8_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen8_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAvg.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAvgSSO_Py2BSscen3_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAvgSSO.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAvgSSO_Py2BSscen4_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAvgSSO.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAvgSSO_Py2BSscen6_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAvgSSO.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPAvgSSO_Py2BSscen8_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen8_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAvgSSO.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 


00:00:01.00>SCEN MVPBFNA_Py2BSscen3_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPBFNA.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPBFNA_Py2BSscen4_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPBFNA.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPBFNA_Py2BSscen6_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPBFNA.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPBFNA_Py2BSscen8_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen8_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPBFNA.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 


00:00:01.00>SCEN MVPSFNA_Py2BSscen3_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPSFNA.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPSFNA_Py2BSscen4_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPSFNA.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPSFNA_Py2BSscen6_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPSFNA.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPSFNA_Py2BSscen8_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen8_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPSFNA.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 


00:00:01.00>SCEN MVPDist_Py2BSscen3_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPDist.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPDist_Py2BSscen4_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPDist.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPDist_Py2BSscen6_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPDist.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPDist_Py2BSscen8_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen8_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPDist.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPDistBigPrio_Py2BSscen3_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPDistBigPrio.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPDistBigPrio_Py2BSscen4_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPDistBigPrio.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPDistBigPrio_Py2BSscen6_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPDistBigPrio.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPDistBigPrio_Py2BSscen8_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen8_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPDistBigPrio.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 


00:00:01.00>SCEN MVPTimeBigPrio_Py2BSscen3_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPTimeBigPrio.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPTimeBigPrio_Py2BSscen4_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPTimeBigPrio.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPTimeBigPrio_Py2BSscen6_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPTimeBigPrio.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPTimeBigPrio_Py2BSscen8_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen8_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPTimeBigPrio.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPTime_Py2BSscen3_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPTime.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPTime_Py2BSscen4_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPTime.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPTime_Py2BSscen6_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPTime.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN MVPTime_Py2BSscen8_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen8_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPTime.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN OFF_Py2BSscen3_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN OFF_Py2BSscen4_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN OFF_Py2BSscen6_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN OFF_Py2BSscen8_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen8_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 


