#00:00:01.00>SCEN 0OFF_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen0_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 0MVP_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen0_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 0MVPAreaW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen0_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 0MVPAngleW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen0_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAngleW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 1OFF_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen1_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 1MVP_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen1_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 1MVPAreaW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen1_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 1MVPAngleW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen1_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAngleW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 2OFF_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen2_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 2MVP_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen2_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 2MVPAreaW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen2_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 2MVPAngleW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen2_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAngleW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 3OFF_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 3MVP_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 3MVPAreaW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 3MVPAngleW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen3_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAngleW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 4OFF_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 4MVP_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 4MVPAreaW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 4MVPAngleW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen4_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAngleW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 5OFF_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen5_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 5MVP_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen5_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 5MVPAreaW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen5_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 5MVPAngleW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen5_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAngleW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 6OFF_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 6MVP_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 6MVPAreaW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 
#
#00:00:01.00>SCEN 6MVPAngleW_2020-09-07_1200
#00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen6_2020-09-07_1200.scn
#00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
#00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAngleW.scn
#00:00:01.00>FF
#00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 7OFF_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen7_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsOFF.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 7MVP_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen7_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVP.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 7MVPAreaW_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen7_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAreaW.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

00:00:01.00>SCEN 7MVPAngleW_2020-09-07_1200
00:00:01.00>PCALL Thomas/Py2BS/Py2BSscen7_2020-09-07_1200.scn
00:00:01.00>PCALL Thomas/Py2BS/areaDefiniton.scn
00:00:01.00>PCALL Thomas/Py2BS/SettingsMVPAngleW.scn
00:00:01.00>FF
00:00:01.00>SCHEDULE 00:30:00.00 HOLD 

