
00:00:00.00>SCEN Heading-Ranged-Uniform-UA-Inst358-Rep1_20200421_17-37-53
00:00:00.00>PCALL Heading-Ranged-Uniform-UA-Inst358-Rep1_20200421_17-37-53.scn
00:00:00.00>PCALL areaDefiniton_20200421_17-37-55

#00:00:00.00>ASAS ON
#00:00:00.00>RESO MVP
#00:00:00.00>RMETHV OFF
#00:00:00.00>RMETHH BOTH

00:00:01.00>pan 0.0,0.0
00:00:01.00>PLUGIN conf_data_log
00:00:01.00>CRELOG TEST_LOG 2.5
00:00:01.00>TEST_LOG ADD id, lat, lon, tas, hdg, alt
#00:30:00.00>CONF_DATA_METRICS ADDSECTOR SIMAREA
00:00:01.00>TEST_LOG ON
03:00:00.00>TEST_LOG OFF