{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh9920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to:\
\
Download the following folders:\
\
- combined\
- Amsterdam\
- Rotterdam\
- Lelystad\
- EHV\
- SUA\
- other_mil\
\
Paste the full folders in your scenario folder\
\
Run:\
\'91Call combined/startfile_sw\'92\
\
\
\'97 NE is not working yet \'97}