# DEFFIX.scn needs to be called once first 

# wpt ETPOS and IDRID are not per se included in BlueSky
00:00:00.00> DEFWPT ETPOS N52'35'06.44" E003'24'51.04"
00:00:00.00> DEFWPT IDRID N51'59'46" E003'29'46"


# runs clockwise, starting with ANDIK
00:00:00.00> POLYLINE ANDIKSID ANDIK SPL
00:00:00.00> POLYLINE ARNEMSID ELPAT NYKER PAM SPL
00:00:00.00> POLYLINE ELPATSID  ELPAT NYKER IVLUT SPL
00:00:00.00> POLYLINE EDUPOSID EDUPO RENDI LUNIX IVLUT PAM SPL


00:00:00.00> POLYLINE EDUPOSID2 RENDI LUNIX IVLUT SPL
00:00:00.00> POLYLINE LOPIKSID LOPIK SPL
00:00:00.00> POLYLINE KUDADSID LEKKO SPL
00:00:00.00> POLYLINE DENAGSID IDRID VALKO DENAG SPL

00:00:00.00> POLYLINE IDRIDSID IDRID VOLLA SPL
00:00:00.00> POLYLINE BERGISID BERGI SPL

00:00:00.00> COLOUR ANDIKSID TEAL
00:00:00.00> COLOUR ARNEMSID TEAL
00:00:00.00> COLOUR ELPATSID TEAL
00:00:00.00> COLOUR EDUPOSID TEAL
00:00:00.00> COLOUR EDUPOSID2 TEAL
00:00:00.00> COLOUR LOPIKSID TEAL
00:00:00.00> COLOUR KUDADSID TEAL
00:00:00.00> COLOUR DENAGSID TEAL
00:00:00.00> COLOUR IDRIDSID TEAL
00:00:00.00> COLOUR BERGISID TEAL
