# DEFFIX.scn needs to be called once first 

# wpt ETPOS is not per se included in BlueSky
00:00:00.00> DEFWPT ETPOS N52'35'06.44" E003'24'51.04"

# Western part
00:00:00.00> POLYLINE TOPPA2A TOPPA MONIL ROBVI SUGOL SPL
00:00:00.00> POLYLINE MOLIX2A MOLIX LUTEX ROBVI SUGOL SPL
00:00:00.00> POLYLINE LAMSO2A LAMSO ETPOS SUGOL SPL
00:00:00.00> POLYLINE REDFA1A REDFA SULUT SUGOL SPL

# Southern part
00:00:00.00> POLYLINE DENUT1A DENUT HSD RIVER SPL
00:00:00.00> POLYLINE HELEN1A HELEN HSD RIVER SPL
00:00:00.00> POLYLINE PUTTY1A PUTTY HSD RIVER SPL
00:00:00.00> POLYLINE PESER2A OSGOS SOPVI EHN PESER STD RIVER SPL

# Eastern part
00:00:00.00> POLYLINE REKKEN2A RKN OSKUR ARTIP SPL
00:00:00.00> POLYLINE REKKEN2B RKN SONSA ROBIS OSKUR ARTIP SPL
00:00:00.00> POLYLINE NORKU2A NORKU SONSA ROBIS OSKUR ARTIP SPL
00:00:00.00> POLYLINE NORKU2B NORKU SONSA NARSO ARTIP SPL
00:00:00.00> POLYLINE EELDE1B EEL NARSO ARTIP SPL
00:00:00.00> POLYLINE EELDE1A EEL NOVEN ARTIP SPL

00:00:00.00> COLOUR TOPPA2A OLIVE
00:00:00.00> COLOUR MOLIX2A OLIVE
00:00:00.00> COLOUR LAMSO2A OLIVE
00:00:00.00> COLOUR REDFA1A OLIVE
00:00:00.00> COLOUR DENUT1A OLIVE
00:00:00.00> COLOUR HELEN1A OLIVE
00:00:00.00> COLOUR PUTTY1A OLIVE
00:00:00.00> COLOUR PESER2A OLIVE
00:00:00.00> COLOUR REKKEN2A OLIVE
00:00:00.00> COLOUR REKKEN2B OLIVE
00:00:00.00> COLOUR NORKU2A OLIVE
00:00:00.00> COLOUR NORKU2B OLIVE
00:00:00.00> COLOUR EELDE1B OLIVE
00:00:00.00> COLOUR EELDE1A OLIVE
