00:00:00.00>ASAS ON
00:00:00.00>PLUGIN MVP
#00:00:00.00>RESO MVP
#00:00:00.00>TRAILS ON
00:00:00.00>RMETHV OFF
00:00:00.00>RMETHH BOTH
00:00:00.00>SYMBOL

00:00:00.00>pan 0.0,0.0
00:00:00.00>CRELOG STATE_DATA 1
00:00:00.00>CRELOG CONF_PAIRS 1
00:00:00.00>CRELOG LOS_PAIRS 1
00:00:00.00>STATE_DATA ADD id, lat, lon, tas, hdg, alt, distflown, perf.thrust, perf.engpower, perf.fuelflow
00:00:00.00>CONF_PAIRS ADD traf.cd.confpairs, traf.cd.dist, traf.cd.tLOS, traf.cd.tcpa, traf.cd.dcpa
00:00:00.00>LOS_PAIRS ADD traf.cd.lospairs
00:00:00.00>STATE_DATA ON
00:00:00.00>CONF_PAIRS ON
00:00:00.00>LOS_PAIRS ON
