
00:00:00.00>BOX,SIMAREA,-6.9003360656294106,-6.9003360656294106,6.9003360656294106,6.9003360656294106,10100.0,9800.0
00:00:00.00>AREA,SIMAREA 

00:00:00.00>ASAS ON
00:00:00.00>PLUGIN MVP
00:00:00.00>RESO MVP
#00:00:00.00>TRAILS ON
00:00:00.00>RMETHV OFF
00:00:00.00>RMETHH BOTH
00:00:00.00>SYMBOL

00:00:00.00>pan 0.0,0.0
00:00:00.00>CRELOG STATE_DATA 1
00:00:00.00>CRELOG CONF_PAIRS 1
00:00:00.00>CRELOG LOS_PAIRS 1
00:00:00.00>STATE_DATA ADD id, lat, lon, tas, hdg, alt, distflown, perf.thrust, perf.engpower, perf.fuelflow
00:00:00.00>CONF_PAIRS ADD traf.cd.confpairs, traf.cd.dist, traf.cd.tLOS, traf.cd.tcpa, traf.cd.dcpa
00:00:00.00>LOS_PAIRS ADD traf.cd.lospairs
00:00:00.00>STATE_DATA ON
00:00:00.00>CONF_PAIRS ON
00:00:00.00>LOS_PAIRS ON


00:00:00 > CRE AAA1 B744 0.1 0.1 90 10000.0 260
00:00:00 > CRE AAA2 B744 0.13333333 0.87388889 270 10000.0 260
#00:00:00 > CRE AAA3 B744 0.13333333 0.57388889 270 10000.0 260
00:00:00 > ADDWPT AAA1  0.1 1.5418559186974402  9700.0 260
00:00:00 > ADDWPT AAA2  0.13333333 -0.5679672742249844  9700.0 260
#00:00:00 > ADDWPT AAA3  0.13333333 -0.8679672742249844  9700.0 260
00:00:00 > LNAV AAA1 ON     
00:00:00 > LNAV AAA2 ON     
#00:00:00 > LNAV AAA3 ON     
00:00:00 > VNAV AAA1 ON     
00:00:00 > VNAV AAA2 ON     
#00:00:00 > VNAV AAA3 ON     
00:29:59 > DEL AAA1      
00:29:59 > DEL AAA2      
#00:29:59 > DEL AAA3    
