# ############################################################## #
# Area Definitions:
#   1. 'SIMAREA'     -> name of aircraft deletion area
# Note: All areas have a 'top' and 'bottom' altitude
#       and slight offsets have been added to prevent probelms
#       due to rounding inaccuracies in BlueSky
# ############################################################## #

00:00:00.00>BOX,SIMAREA,-5.771108623069559,-5.771108623069559,5.771108623069559,5.771108623069559,35100.0,31500.0
00:00:00.00>AREA,SIMAREA 
