# ############################################################## #
# Area Definitions:
#   1. 'SIMAREA'     -> name of aircraft deletion area
# Note: All areas have a 'top' and 'bottom' altitude
#       and slight offsets have been added to prevent probelms
#       due to rounding inaccuracies in BlueSky
# ############################################################## #

00:00:00.00>BOX,SIMAREA,-3.755800849934158,-3.755800849934158,3.755800849934158,3.755800849934158,40100.0,36000.0
00:00:00.00>AREA,SIMAREA 
