# ############################################################## #
# Area Definitions:
#   1. 'SIMAREA'     -> name of aircraft deletion area
# Note: All areas have a 'top' and 'bottom' altitude
#       and slight offsets have been added to prevent probelms
#       due to rounding inaccuracies in BlueSky
# ############################################################## #

00:00:00.00>BOX,SIMAREA,-1.9986523369937867,-1.9986523369937867,1.9986523369937867,1.9986523369937867,11800.0,300.0
00:00:00.00>AREA,SIMAREA 
